
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.77 (7985) x86_64-apple-darwin17.0]

[Workspace restored from /Users/ansonliu/.RData]
[History restored from /Users/ansonliu/.Rapp.history]

> library(car);library(alr4);
Loading required package: carData
Warning message:
package ‘carData’ was built under R version 4.1.2 
Loading required package: effects
lattice theme set by effectsTheme()
See ?effectsTheme for details.
Warning message:
package ‘effects’ was built under R version 4.1.2 
> x<-salarygov$Score
> y<-salarygov$MaxSalary
> plot(x,y)
2022-04-26 19:04:10.340 R[35899:24646886] +[NSSavePanel _warmUp] attempted warmup
> fit0<-lm(y~x);summary(fit0)

Call:
lm(formula = y ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1797.9  -284.1   -42.0   248.7  3569.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  295.274     62.012   4.762 2.53e-06 ***
x              5.760      0.123  46.844  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 507.2 on 493 degrees of freedom
Multiple R-squared:  0.8165,	Adjusted R-squared:  0.8162 
F-statistic:  2194 on 1 and 493 DF,  p-value: < 2.2e-16

> rss<-sum(fit0$residuals^2);rss
[1] 126801821
> x2<-x^2
> fit1<-lm(y~x+x2);summary(fit1)

Call:
lm(formula = y ~ x + x2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1877.0  -251.8   -67.2   251.2  3344.7 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.102e+03  1.320e+02   8.345 7.23e-16 ***
x           2.007e+00  5.613e-01   3.575 0.000384 ***
x2          3.750e-03  5.484e-04   6.838 2.39e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 485.1 on 492 degrees of freedom
Multiple R-squared:  0.8325,	Adjusted R-squared:  0.8318 
F-statistic:  1222 on 2 and 492 DF,  p-value: < 2.2e-16

> rss2<-sum(fit1%residuals^2);rss2
Error: unexpected input in "rss2<-sum(fit1%residuals^2);rss2"
> rss2<-sum(fit1$residuals^2);rss2
[1] 115797671
> plot(fit1$fitted,rstudent(fit1),xlab="Fitted Value", ylab="Studentized Residuals",cex=1.5)
> 