
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.77 (7985) x86_64-apple-darwin17.0]

[Workspace restored from /Users/ansonliu/.RData]
[History restored from /Users/ansonliu/.Rapp.history]

> library(car); library(alr4);x<-baeskel$Sulfur;y<-baeskel$Tension
Loading required package: carData
Warning message:
package ‘carData’ was built under R version 4.1.2 
Loading required package: effects
lattice theme set by effectsTheme()
See ?effectsTheme for details.
Warning message:
package ‘effects’ was built under R version 4.1.2 
> plot(x,y)
2022-04-27 21:44:40.414 R[41109:25349656] +[NSSavePanel _warmUp] attempted warmup
> x2<-x^2
> fit1<-lm(y~x+x2);summary(fit1)

Call:
lm(formula = y ~ x + x2)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.524 -28.871   8.626  25.714  32.649 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   306.38      22.59  13.565 2.69e-07 ***
x            1061.09     133.52   7.947 2.33e-05 ***
x2           -696.38     152.47  -4.567  0.00135 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.64 on 9 degrees of freedom
Multiple R-squared:  0.9558,	Adjusted R-squared:  0.946 
F-statistic: 97.28 on 2 and 9 DF,  p-value: 8.034e-07

> plot(fit1$fitted,rstudent(fit1),xlab="Fitted Value", ylab="Studentized Residuals",cex=1.5)
> # Circles to indicate Studentized Residuals
> points(fit1$fitted,rstandard(fit1),pch=15,cex=0.7) # Dark Squares to indicate Standardized Residuals abline(h=c(-2,2),lty=2)
> influence.measures(fit1)
Influence measures of
	 lm(formula = y ~ x + x2) :

     dfb.1_   dfb.x  dfb.x2   dffit cov.r   cook.d   hat inf
1  -0.99782  0.7201 -0.5669 -1.0069 0.972 0.296069 0.308    
2  -0.58185  0.4199 -0.3305 -0.5872 1.561 0.117894 0.308    
3   0.42787 -0.2212  0.1389  0.4744 1.238 0.075189 0.187    
4   0.30890 -0.1597  0.1003  0.3425 1.454 0.041352 0.187    
5  -0.01340  0.2706 -0.3052  0.4439 1.222 0.065984 0.170    
6  -0.01013  0.2046 -0.2307  0.3356 1.407 0.039523 0.170    
7  -0.04267  0.1243 -0.1267  0.1650 1.720 0.010077 0.204    
8   0.00559 -0.0163  0.0166 -0.0216 1.788 0.000175 0.204    
9   0.20355 -0.3508  0.2701 -0.5914 1.001 0.109194 0.179    
10  0.30510 -0.5259  0.4048 -0.8864 0.567 0.202978 0.179    
11  0.18168 -0.4369  0.6884  1.2024 1.431 0.444560 0.452    
12  0.03363 -0.0809  0.1274  0.2226 2.538 0.018438 0.452   *
> 